{'image': '',
 'color': '',
 'name': '紫キャベツ (レッドキャベツ/ムラサキキャベツ)',
 'calories': {'amount': '306',
 'unit': 10},
 'protein': {'amount': '20.4',
 'unit': 6},
 'lipid': {'amount': '1.02',
 'unit': 6},
 'carbohydrate': {'amount': '68.34',
 'unit': 6},
 'vitamin_A': {'amount': '30.6',
 'unit': 4},
 'vitamin_E': {'amount': '1.02',
 'unit': 5},
 'vitamin_K': {'amount': '295.8',
 'unit': 4},
 'vitamin_B1': {'amount': '0.71',
 'unit': 5},
 'vitamin_B2': {'amount': '0.31',
 'unit': 5},
 'niacin': {'amount': '3.06',
 'unit': 5},
 'vitamin_B6': {'amount': '1.94',
 'unit': 5},
 'folic_acid': {'amount': '591.6',
 'unit': 4},
 'pantothenic_acid': {'amount': '3.57',
 'unit': 5},
 'vitamin_C': {'amount': '693.6',
 'unit': 5},
 'sodium': {'amount': '40.8',
 'unit': 5},
 'potassium': {'amount': '3162',
 'unit': 5},
 'calcium': {'amount': '408',
 'unit': 5},
 'magnesium': {'amount': '132.6',
 'unit': 5},
 'rin': {'amount': '438.6',
 'unit': 5},
 'iron': {'amount': '5.1',
 'unit': 5},
 'iron zinc': {'amount': '3.06',
 'unit': 5},
 'copper': {'amount': '0.41',
 'unit': 5},
 'manganese': {'amount': '2.04',
 'unit': 5}}
